#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include "floyd.h"

/**
Input: MatrixGraph *G - Input adjacency matrix graph
Function: Implements Floyd's algorithm in Graph G using
	adjacency matrix
*/
void FLOYD(MatrixGraph *G) {
	//Initializations
	copyMatrix(G->D, G->C, G->n);

	int i, j, k;
	for(i=1; i<=(G->n); i++) {
		for(j=1; j<=(G->n); j++) {
			if(j==i || G->C[i-1][j-1] == INT_MAX)
				G->pred[i-1][j-1] = 0;
			else 
				G->pred[i-1][j-1] = i;
		}
	}
	//Floyd's algorithm
	int dikj;
	for(k=1; k<=(G->n); k++) {
		for(i=1; i<=(G->n); i++) {
			for(j=1; j<=(G->n); j++) {
				//INT_MAX will cause arithmetic overflow if added to any
				if (G->D[i-1][k-1]==INT_MAX || G->D[k-1][j-1]==INT_MAX)
					dikj = INT_MAX;
				else
					dikj = G->D[i-1][k-1] + G->D[k-1][j-1];
				if (dikj < G->D[i-1][j-1]) {
					G->D[i-1][j-1] = dikj;
					G->pred[i-1][j-1] = G->pred[k-1][j-1];	
				}
			}
		}
	}

}

/**
Input: MatrixGraph *G - Adjacency list graph to be initialized
	int n - size of matrix nxn
Function: Initializes the components of G defined as struct
*/
void initMatrixGraph(MatrixGraph *G, int n) {
	int i;
	G->C = malloc(sizeof(int)*n);
	for(i=0; i<n; i++)
		G->C[i] = malloc(sizeof(int)*n);
	G->D = malloc(sizeof(int)*n);
	for(i=0; i<n; i++)
		G->D[i] = malloc(sizeof(int)*n);
	G->pred = malloc(sizeof(int)*n);
	for(i=0; i<n; i++)
		G->pred[i] = malloc(sizeof(int)*n);
	G->n = n;
}

/**
Input MatrixGraph *G - Adjacency List graph to be populated
	int r - r-th row 
	int *row - array containing the row's cost
Function - Inserts values for the MatrixGraph per row given row number r 
*/
void populateRowMatrixGraph(MatrixGraph *G, int r,int *row) {
	int j;
	for(j=0; j<(G->n); j++) {
		G->C[r][j] = row[j];
	}
}

/**
* Copy the matrix B to A by value
*/
void copyMatrix(int **A, int **B, int n) {
	int i, j;
	for(i=0; i<n; i++) {
		for(j=0; j<n; j++) {
			A[i][j] = B[i][j];	
		}
	}
//	printf("Finished copy\n"); //DEBUG
}

/**
Input: int **M - input 2d array
	int n - array size
Function: Prints the contents of M 
	if INT_MAX print x otherwise print its value
*/
void printMatrix(int **M, int n) {
	int i, j;
	for(i=0; i<n; i++) {
		for(j=0; j<n; j++) {
			if (M[i][j] == INT_MAX)
				printf("x ");
			else
				printf("%d ",M[i][j]);
		}
		printf("\n");
	}
}

/**
Input: MatrixGraph *G - input adjacency list graph containing the final matrix
	generated by Floyd
	int i - source vertex
	int j - destination vertex
Function: retrieves the path from i to j and outputs it
*/
void DISPLAY_PATH_FLOYD(MatrixGraph *G, int i, int j) {
	int *path = malloc(sizeof(int)*(G->n));
	int len = 1;
	path[len-1] = j;
	int k = j;
	while(k != i) {
		if (G->pred[i-1][k-1] == 0) {
			printf("No path found\n");
			return;
		} else {
			k = G->pred[i-1][k-1];
			len = len+1;
			path[len-1] = k;
		}
	}

	int x;
	printf("vertex %d to vertex %d: ",i,j);
	for (x=len; x>=1; x--) {
		if (x!=1)
			printf("%d -> ",path[x-1]); 	
		else
			printf("%d ",path[x-1]);
	}
	printf("(cost = %d)\n", G->D[i-1][j-1]);

}
